package docs:calculator@0.1.0;

// Describes the contract of a calculator.
interface calculate {
    // Operations supported by the calculator.
    enum op {
        add,
    }

    // Evaluates an expression that applies an operation with two integers.
    eval-expression: func(op: op, x: u32, y: u32) -> u32;
}

// Describes the contract to add two integers.
interface add {
    // Returns the sum of two integers as an integer.
    add: func(a: u32, b: u32) -> u32;
}

// Defines the component that provides the addition operation.
world adder {
    export add;
}

// Defines the component that depends on an external party (component or Wasm
// host) to provide the implementation of the addition operation and provides a
// calculator implementation.
world calculator {
    import add;
    export calculate;
}

// Defines the component that depends on an external party (component or Wasm
// host) to provide the implementation of a calculator.
world app {
    import calculate;
}